/*colors*/
@bg: rgba(240, 240, 240, 1);
@bgblue: rgba(42, 117, 196, .3);

/*methods*/
.border-right-radius(@radius) {
     border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border-left-radius(@radius) {
     border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

/*style*/
body{
    padding: 10px 20px 30px;
    background: @bg;
    #wrapper{
        width: 900px;
        #content-wrapper{
            position: relative;
            margin: 40px 0;
        }
    }
}
nav{
    display: inline-block;
    width: 29%;
    vertical-align: top;
    font-size: 0;
    .option{
        margin-bottom: 10px;
    }
    button{
        display: inline-block;
        margin: 5px 3px 0;
        outline: none !important;
        &:focus{
        }
        &.select{
            &.select-left{
                .border-right-radius(0);
                margin-right: 0;
            }
            &.select-right{
                .border-left-radius(0);
                margin-left: -1px;
            }
        }
    }
    .notes{
        margin-top: 20px;
        p{
            color: grey;
            font-size: 10px;
        }
    }
}
.prompt{
    display: inline-block;
    position: absolute;
    width: 70%;
    margin-top: 200px;
    color: grey;
}
.invisible{
    visibility: hidden;
    &.visible{
        visibility: visible;
    }
}

#graph{
    /*position: absolute;*/
    display: inline-block;
    position: relative;
    width: 70%;
    margin-bottom: 50px;
    padding-bottom: 10px;
    vertical-align: top;
    .y-axis{
        position: absolute;
        left: 185px;
        width: 400px; 
        height: 100%;
        border-left: 2px grey solid;
        background-color: @bg;
    }
    .data-item{
        position: relative;
        width: auto;
        height: 30px;
        .key{
            display: inline-block;
            position: relative;
            width: 175px;
            z-index: -1;
            text-align: right;
        }
        .value{
            .border-right-radius(3px);
            position: absolute;
            top: 8px;
            left: 186px;
            height: 19px;
            background: @bgblue;
            .salary-wrapper{
                position: absolute;
                right: -5px;
                p{
                    position: relative;
                    margin-left: 100%;
                }
            }
        }
    }
}
.github{
    .transform(rotate(35deg) translate3d(72px, -15px, 10px));
    .transition(all 0.1s linear);
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 100px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: rgb(220, 220, 220);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-family: monospace;
    opacity: 0.7;
    &:hover{
        color: black;
        text-decoration: none;
        opacity: 1;
    }
}

.transition(@transition: 0.4s all ease-in-out) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.transform(@transform){
    -webkit-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
@import "../vendors/bootstrap/dist/css/bootstrap.min.css";
